<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout 100% da tela</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header, main, footer {
                border: 3px solid black;
            }
            html {
                border: 3px solid rgb(114, 121, 250);
                height: 100%;
            }
            body {
                height: 100%;
                background-color: brown;
                border: 3px solid rgb(108, 127, 108);
            }


        </style>
    </head>
    <body>
        <header>Cabeçalho</header>
        <main>Corpo do site</main>
        <footer>Rodapé do site</footer>
        <footer>Rodapé do site</footer>
        <footer>Rodapé do site</footer>
        <footer>Rodapé do site</footer>
        <footer>Rodapé do site</footer>
        <footer>Rodapé do site</footer>
        <footer>Rodapé do site</footer>
        <footer>Rodapé do site</footer>
    </body>
</html>